# Copy the content of this file to .env.local and modify it there.
# Make sure you read the README.md first.

# Here goes the Alchemy "HTTPS" endpoint for your app.
# You can create an app then get the API key here: https://dashboard.alchemy.com/apps
# The SEPOLIA_RPC would be what you get from there as "HTTPS" endpoint or you
# can build it yourself and make it look like this:
#  https://eth-sepolia.g.alchemy.com/v2/${APIKEY}
# SEPOLIA_RPC=

# Private key for deployment. This is the private key from your Admin account.
# DEPLOYER_PRIV_KEY=

# ======================================================
# The following env vars are needed for the TestToken contract, that exists to
# show how to generate an ERC20 token.

# Run the following command to generate the contract address:
# $ yarn hardhat run scripts/deployToken.ts --network sepolia
# The command will tell you exactly what to add here.
# TKA_ERC20_CONTRACT_ADDRESS=

# Target to mint ERC20 tokens to. This should be the public key addresses
# of the Depositor account you created with Metamask.
# TKA_ERC20_MINT_TARGET=
# ======================================================